body {
  font-family: "Comme", sans-serif;
  background: #272044;
}
.container {
  max-width: 1350px;
  margin: 0 auto;
}
.grid {
  display: grid;
  gap: 60px;
}

.footer-grid {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
}
.img-responsive {
  max-width: 100%;
}

section {
  max-width: 1200px;
  margin: 0 auto;
}
header {
  background-image: linear-gradient(
      rgba(0, 0, 0, 0.25),
      rgba(0, 0, 0, 0.45)
    ),
    url("../images/ait-benhaddou.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: rgba(252, 240, 209, 0.907);
  text-align: center;
  padding: 160px 0;
}
header h1 {
  font-size: 92px;
  font-weight: bold;
  line-height: 1.5;
  letter-spacing: 4px;
  margin: 15px 0;
}
header h2,
main h2 {
  font-size: 40px;
  font-weight: lighter;
  line-height: 1.5;
  margin: 0;
  text-align: center;
}
header h3,
main h3 {
  text-transform: lowercase;
  margin: 0;
  letter-spacing: 2px;
  text-align: center;
}
header a {
  padding: 14px 30px;
  margin-top: 32px;
  display: inline-block;
  letter-spacing: 3px;
  text-decoration: none;
  text-transform: uppercase;
  color: #272044;
  background: rgba(255, 255, 255, 0.85);
  border-radius: 3px;
  font-weight: bold;
  font-size: 14px;
}
header a:hover {
  background: rgba(39, 32, 68, 0.5);
  color: white;
  transition: all 180ms ease-in-out;
}
main {
  background-color: rgba(241, 239, 201, 0.9);
}
main p {
  font-size: 14px;
  line-height: 1.5;
  color: #272044;
  opacity: 0.85;
}
section {
  max-width: 100%;
  margin: 0 auto;
  padding: 100px;
}
section.secondary {
  background: rgba(234, 231, 204, 0.75);
}
.two-column-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 60px;
}
.three-column-grid {
  grid-template-columns: 1fr 1fr 1fr;
}
.map-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0;
}
.insta-gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  margin: 20px 0;
}
.embeded {
  width: 100%;
  height: 100%;
  aspect-ratio: 1 /1;
}
#morocco-wiki {
  font-size: small;
  opacity: 0.55;
}
.btn {
  display: block;
  color: white;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  padding: 16px;
  background-color: #3c2693de;
  text-decoration: none;
  border-radius: 4px;
}
.btn:hover {
  color: #3c2693de;
  background-color: rgba(234, 231, 204, 0.9);
  transition: all 180ms ease-in-out;
  border: 1px solid #3c2693de;
}

footer {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6)),
    url("../images/volubilis.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: rgba(252, 240, 209, 0.9);
}
footer h3 {
  font-weight: 700;
  text-transform: lowercase;
  opacity: 0.75;
  color: rgba(252, 240, 209, 0.9);
}
footer p {
  font-weight: 400;
  font-size: 14px;
  opacity: 0.8;
  margin-right: 20px;
  line-height: 24px;
}
footer ul {
  padding: 0;
}

footer li {
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 14px;
}

footer a {
  color: rgba(255, 255, 255, 0.85);
  text-decoration: none;
}
footer a:hover {
  color: rgba(255, 232, 177, 0.85);
}

/* responsive */
@media (max-width: 960px) {
  header {
    padding: 50px 0;
  }

  header h1 {
    font-size: 44px;
  }

  header h2 {
    font-size: 16px;
  }

  header h3 {
    font-size: 10px;
  }
  header a {
    padding: 10px 25px;
    font-size: 12px;
  }
  .grid {
    grid-template-columns: 1fr;
    gap: 30px;
  }

  section {
    padding: 30px;
  }
  .card-header img {
    display: none;
  }

  .embeded {
    aspect-ratio: 16 / 9;
  }
  .insta-gallery {
    grid-template-columns: 1fr;
  }
}
